In [9]:
# install pandas 
#pip install pandas
import pandas as pd
import numpy as np

In [6]:

# Creating sales data
sales_data = {
    "date": pd.date_range(start="2025-01-01", periods=13, freq='D').tolist() + ["2025-01-13"],
    "product_id": [1, 2, 1, 3, 2, 4, 5, 3, 6, 1, 4, 6, 2, 5],
    "quantity": [5, 20, 3, 10, 15, 8, 12, 7, 10, 2, 9, 15, 30, 5],
    "unit_price": [1299.99, 85.99, 1299.99, 39.99, 85.99, 59.99, 499.99, 39.99, 199.99, 1299.99, 59.99, 199.99, 85.99, 499.99],
    "unit_cost": [849.99, 44.50, 849.99, 19.99, 44.50, 29.99, 299.99, 19.99, 149.99, 849.99, 29.99, 149.99, 44.50, 299.99]
}
sales_df = pd.DataFrame(sales_data)

In [7]:
# Display the sample data
sales_df

                   date  product_id  quantity  unit_price  unit_cost
0   2025-01-01 00:00:00           1         5     1299.99     849.99
1   2025-01-02 00:00:00           2        20       85.99      44.50
2   2025-01-03 00:00:00           1         3     1299.99     849.99
3   2025-01-04 00:00:00           3        10       39.99      19.99
4   2025-01-05 00:00:00           2        15       85.99      44.50
5   2025-01-06 00:00:00           4         8       59.99      29.99
6   2025-01-07 00:00:00           5        12      499.99     299.99
7   2025-01-08 00:00:00           3         7       39.99      19.99
8   2025-01-09 00:00:00           6        10      199.99     149.99
9   2025-01-10 00:00:00           1         2     1299.99     849.99
10  2025-01-11 00:00:00           4         9       59.99      29.99
11  2025-01-12 00:00:00           6        15      199.99     149.99
12  2025-01-13 00:00:00           2        30       85.99      44.50
13           2025-01-13           5         5      499.99     299.99

In [ ]:
# Creating product data
products_data = {
    "product_id": [1, 2, 3, 4, 5, 6],
    "product_name": ["Apple MacBook Pro", "Logitech MX Keys", "Razer Mouse", "Corsair Keyboard", "Dell Monitor 27”", "Sony Headphones"],
    "category": ["Personal Computers, Apple", "Keyboards, Accessories", "Accessories, Gaming", "Keyboards, Gaming", "Monitors, Accessories", "Audio, Accessories"]
}
products_df = pd.DataFrame(products_data)

# Display the sample data

In [8]:
# Display the sample data
products_df

   product_id       product_name                   category
0           1  Apple MacBook Pro  Personal Computers, Apple
1           2   Logitech MX Keys     Keyboards, Accessories
2           3        Razer Mouse        Accessories, Gaming
3           4   Corsair Keyboard          Keyboards, Gaming
4           5   Dell Monitor 27”      Monitors, Accessories
5           6    Sony Headphones         Audio, Accessories